proc p (ref int i)
begin
    i :=((6 * i) + 4) - i;
end

proc main ()
    int m;
    int n;
begin
    read n;
    while n > 1 do
        m := n;
        while m > 0 do
            if m > 0 then
                n := n - 1;
                m := m - 1;
                x := (1 + 2) + 3;
                write ((3 * 7) + 5) - (((3 / 2) * 12) * n);
                write "writing a string!";
                write (3 * (7 - 5)) / a;
                if m = 0 then
                    call p(n);
                fi
            else
                m := n - m;
                m := m - 1;
            fi
        od
    od
end